[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/10] Building C object esp-idf/wifi_drv/CMakeFiles/__idf_wifi_drv.dir/wifi_drv.c.obj
[4/10] Linking C static library esp-idf\wifi_drv\libwifi_drv.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:162
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:78
[7/10] Linking CXX executable hello_world.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin
[9/10] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xb7660 bytes. Smallest app partition is 0x300000 bytes. 0x2489a0 bytes (76%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif5.3\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif5.3\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif5.3/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif5.3/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Adminisesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:ed:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.7 seconds (effective 255.9 kbit/s)...
Hash of data verified.
Compressed 751200 bytes to 472668...
Writing at 0x00020000... (3 %)
Writing at 0x0002cbf1... (6 %)
Writing at 0x0003374f... (10 %)
Writing at 0x000389f0... (13 %)
Writing at 0x00041dbf... (17 %)
Writing at 0x0004808a... (20 %)
Writing at 0x0004e63b... (24 %)
Writing at 0x00054462... (27 %)
Writing at 0x0005a0f5... (31 %)
Writing at 0x00060439... (34 %)
Writing at 0x00065852... (37 %)
Writing at 0x0006a8f4... (41 %)
Writing at 0x0006f93f... (44 %)
Writing at 0x000748bd... (48 %)
Writing at 0x00079b9b... (51 %)
Writing at 0x0007f18a... (55 %)
Writing at 0x00084e8e... (58 %)
Writing at 0x0008a850... (62 %)
Writing at 0x00090394... (65 %)
Writing at 0x00095fae... (68 %)
Writing at 0x0009ba55... (72 %)
Writing at 0x000a1750... (75 %)
Writing at 0x000a6d99... (79 %)
Writing at 0x000add02... (82 %)
Writing at 0x000b8328... (86 %)
Writing at 0x000be208... (89 %)
Writing at 0x000c6515... (93 %)
Writing at 0x000cc669... (96 %)
Writing at 0x000d2920... (100 %)
Wrote 751200 bytes (472668 compressed) at 0x00020000 in 11.0 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 384.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
trator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build -P C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
