[1/5] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xb75f0 bytes. Smallest app partition is 0x300000 bytes. 0x248a10 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif5.3\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif5.3\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif5.3/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif5.3/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:ed:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.7 seconds (effective 254.2 kbit/s)...
Hash of data verified.
Compressed 751088 bytes to 472690...
Writing at 0x00020000... (3 %)
Writing at 0x0002cbeb... (6 %)
Writing at 0x0003374d... (10 %)
Writing at 0x000389c5... (13 %)
Writing at 0x00041d81... (17 %)
Writing at 0x0004803d... (20 %)
Writing at 0x0004e5d0... (24 %)
Writing at 0x000543f7... (27 %)
Writing at 0x0005a09a... (31 %)
Writing at 0x000603ce... (34 %)
Writing at 0x000657e1... (37 %)
Writing at 0x0006a87d... (41 %)
Writing at 0x0006f8c6... (44 %)
Writing at 0x00074846... (48 %)
Writing at 0x00079b1e... (51 %)
Writing at 0x0007f109... (55 %)
Writing at 0x00084dec... (58 %)
Writing at 0x0008a7c0... (62 %)
Writing at 0x00090302... (65 %)
Writing at 0x00095f1d... (68 %)
Writing at 0x0009b9ae... (72 %)
Writing at 0x000a16bc... (75 %)
Writing at 0x000a6d08... (79 %)
Writing at 0x000adb61... (82 %)
Writing at 0x000b8298... (86 %)
Writing at 0x000be17a... (89 %)
Writing at 0x000c648c... (93 %)
Writing at 0x000cc5cd... (96 %)
Writing at 0x000d2894... (100 %)
Wrote 751088 bytes (472690 compressed) at 0x00020000 in 11.0 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 409.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build -P C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
