[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:162
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:78
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xb6980 bytes. Smallest app partition is 0x300000 bytes. 0x249680 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif5.3\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif5.3\tools\cmake\3.24.0\bin\cmake.esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:ed:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.7 seconds (effective 253.7 kbit/s)...
Hash of data verified.
Compressed 747904 bytes to 470399...
Writing at 0x00020000... (3 %)
Writing at 0x0002cbbb... (6 %)
Writing at 0x000336e8... (10 %)
Writing at 0x00038968... (13 %)
Writing at 0x00041cce... (17 %)
Writing at 0x00047f96... (20 %)
Writing at 0x0004e519... (24 %)
Writing at 0x00054335... (27 %)
Writing at 0x00059fff... (31 %)
Writing at 0x00060290... (34 %)
Writing at 0x000656a5... (37 %)
Writing at 0x0006a6f5... (41 %)
Writing at 0x0006f75f... (44 %)
Writing at 0x000746ba... (48 %)
Writing at 0x00079a99... (51 %)
Writing at 0x0007f2b4... (55 %)
Writing at 0x00084d3b... (58 %)
Writing at 0x0008a7d9... (62 %)
Writing at 0x00090480... (65 %)
Writing at 0x00095ed3... (68 %)
Writing at 0x0009bb64... (72 %)
Writing at 0x000a16c0... (75 %)
Writing at 0x000a6c25... (79 %)
Writing at 0x000af7a1... (82 %)
Writing at 0x000b8492... (86 %)
Writing at 0x000bf98e... (89 %)
Writing at 0x000c64e2... (93 %)
Writing at 0x000cc80a... (96 %)
Writing at 0x000d2739... (100 %)
Wrote 747904 bytes (470399 compressed) at 0x00020000 in 10.9 seconds (effective 547.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 390.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
exe -D IDF_PATH=C:/Espressif5.3/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif5.3/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build -P C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
