[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40388f66: _xt_context_save at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/xtensa/xtensa_context.S:203
[0m
[0;33m--- 0x40056f5c: memcpy in ROM
0x40056f72: memcpy in ROM
[0m
[0;33m--- 0x40388f63: _xt_context_save at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/xtensa/xtensa_context.S:202
0x4037ce85: vPortTaskWrapper at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
0x4037ce85: vPortTaskWrapper at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40375a50: esp_restart_noos at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0m
