ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 31 2025 20:42:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00010000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 00019000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00320000 00200000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=1f40ch (128012) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0003f434 vaddr=3fc99100 size=00be4h (  3044) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=7ce08h (511496) map[0m
[0;32mI (228) esp_image: segment 3: paddr=000bce30 vaddr=3fc99ce4 size=03ce0h ( 15584) load[0m
[0;32mI (231) esp_image: segment 4: paddr=000c0b18 vaddr=40374000 size=1508ch ( 86156) load[0m
[0;32mI (261) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (261) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (285) app_init: Project name:     hello_world[0m
[0;32mI (290) app_init: App version:      1[0m
[0;32mI (295) app_init: Compile time:     May 31 2025 20:41:57[0m
[0;32mI (301) app_init: ELF file SHA256:  9939fdb01...[0m
[0;32mI (306) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (311) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (316) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (321) efuse_init: Chip rev:         v0.2[0m
[0;32mI (326) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (333) heap_init: At 3FCA1C20 len 00047AF0 (286 KiB): RAM[0m
[0;32mI (339) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (359) spi_flash: detected chip: boya[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;32mI (366) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (373) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (430) pp: pp rom version: e7ae62f[0m
[0;32mI (430) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (450) wifi:wifi driver task: 3fcad324, prio:23, stack:6656, core=0[0m
[0;32mI (460) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (460) wifi:wifi certification version: v7.0[0m
[0;32mI (460) wifi:config NVS flash: enabled[0m
[0;32mI (460) wifi:config nano formating: disabled[0m
[0;32mI (460) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (470) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (470) wifi:Init management short buffer num: 32[0m
[0;32mI (480) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (480) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (490) wifi:Init static rx buffer size: 1600[0m
[0;32mI (490) wifi:Init static rx buffer num: 10[0m
[0;32mI (490) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (500) wifi_init: rx ba win: 6[0m
[0;32mI (500) wifi_init: accept mbox: 6[0m
[0;32mI (510) wifi_init: tcpip mbox: 32[0m
[0;32mI (510) wifi_init: udp mbox: 6[0m
[0;32mI (510) wifi_init: tcp mbox: 6[0m
[0;32mI (520) wifi_init: tcp tx win: 5760[0m
[0;32mI (520) wifi_init: tcp rx win: 5760[0m
[0;32mI (530) wifi_init: tcp mss: 1440[0m
[0;32mI (530) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (530) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (540) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (580) wifi:mode : sta (cc:ba:97:04:ed:5c)[0m
[0;32mI (580) wifi:enable tsf[0m
WiFi扫描完成
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42021fe3  PS      : 0x00060a30  A0      : 0x820095c7  A1      : 0x3fcaa8f0  
A2      : 0x00000014  A3      : 0x00000000  A4      : 0x00060220  A5      : 0x00060223  
A6      : 0x3fcb369c  A7      : 0x0000cdcd  A8      : 0x82021fe3  A9      : 0x3fcaa8d0  
A10     : 0x00000011  A11     : 0x3fc9ea78  A12     : 0xb33fffff  A13     : 0x3fca4640  
A14     : 0x00060023  A15     : 0x3fca27b4  SAR     : 0x00000013  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000014  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffb  


Backtrace: 0x42021fe0:0x3fcaa8f0 0x420095c4:0x3fcaa910 0x420096cd:0x3fcaa930 0x42079d81:0x3fcaa950 0x420799c6:0x3fcaa980 0x42079aa1:0x3fcaa9c0 0x4037ce85:0x3fcaa9e0




ELF file SHA256: 9939fdb01

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a50
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 20:42:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00010000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 00019000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00320000 00200000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=1f40ch (128012) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003f434 vaddr=3fc99100 size=00be4h (  3044) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=7ce08h (511496) map[0m
[0;32mI (232) esp_image: segment 3: paddr=000bce30 vaddr=3fc99ce4 size=03ce0h ( 15584) load[0m
[0;32mI (236) esp_image: segment 4: paddr=000c0b18 vaddr=40374000 size=1508ch ( 86156) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Multicore app[0m
[0;32mI (287) cpu_start: Pro cpu start user code[0m
[0;32mI (287) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (290) app_init: Project name:     hello_world[0m
[0;32mI (295) app_init: App version:      1[0m
[0;32mI (299) app_init: Compile time:     May 31 2025 20:41:57[0m
[0;32mI (305) app_init: ELF file SHA256:  9939fdb01...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (316) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (320) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (325) efuse_init: Chip rev:         v0.2[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (337) heap_init: At 3FCA1C20 len 00047AF0 (286 KiB): RAM[0m
[0;32mI (343) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (350) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (356) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (363) spi_flash: detected chip: boya[0m
[0;32mI (366) spi_flash: flash io: dio[0m
[0;32mI (371) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (377) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (385) main_task: Started on CPU0[0m
[0;32mI (415) main_task: Calling app_main()[0m
[0;32mI (435) pp: pp rom version: e7ae62f[0m
[0;32mI (435) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (455) wifi:wifi driver task: 3fcad324, prio:23, stack:6656, core=0[0m
[0;32mI (465) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (465) wifi:wifi certification version: v7.0[0m
[0;32mI (465) wifi:config NVS flash: enabled[0m
[0;32mI (465) wifi:config nano formating: disabled[0m
[0;32mI (465) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (475) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (475) wifi:Init management short buffer num: 32[0m
[0;32mI (485) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (485) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (495) wifi:Init static rx buffer size: 1600[0m
[0;32mI (495) wifi:Init static rx buffer num: 10[0m
[0;32mI (495) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (505) wifi_init: rx ba win: 6[0m
[0;32mI (505) wifi_init: accept mbox: 6[0m
[0;32mI (515) wifi_init: tcpip mbox: 32[0m
[0;32mI (515) wifi_init: udp mbox: 6[0m
[0;32mI (515) wifi_init: tcp mbox: 6[0m
[0;32mI (525) wifi_init: tcp tx win: 5760[0m
[0;32mI (525) wifi_init: tcp rx win: 5760[0m
[0;32mI (535) wifi_init: tcp mss: 1440[0m
[0;32mI (535) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (535) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (545) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (585) wifi:mode : sta (cc:ba:97:04:ed:5c)[0m
[0;32mI (585) wifi:enable tsf[0m
