[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
In file included from C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_hw_support/include/esp_intr_alloc.h:12,
                 from C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_hw_support/include/esp_cpu.h:20,
                 from C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_hw_support/include/spinlock.h:11,
                 from C:/Espressif5.3/frameworks/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:49,
                 from C:/Espressif5.3/frameworks/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/include/freertos/portable.h:57,
                 from C:/Espressif5.3/frameworks/esp-idf-v5.3/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:69,
                 from C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c:20:
C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c: In function 'my_wifi_event_cb':
C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c:46:50: warning: passing argument 1 of 'esp_wifi_scan_get_ap_num' makes pointer from integer without a cast [-Wint-conversion]
   46 |         ESP_ERROR_CHECK(esp_wifi_scan_get_ap_num(ap_num)); // 获取AP数量
      |                                                  ^~~~~~
      |                                                  |
      |                                                  uint16_t {aka short unsigned int}
C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
  116 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
In file included from C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/components/wifi_drv/wifi_drv.h:13,
                 from C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c:25:
C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_wifi/include/esp_wifi.h:567:46: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'uint16_t' {aka 'short unsigned int'}
  567 | esp_err_t esp_wifi_scan_get_ap_num(uint16_t *number);
      |                                    ~~~~~~~~~~^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:78
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:162
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xb57e0 bytes. Smallest app partition is 0x300000 bytes. 0x24a820 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif5.3\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif5.3\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif5.3/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif5.3/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:ed:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.7 seconds (effective 255.6 kbit/s)...
Hash of data verified.
Compressed 743392 bytes to 467240...
Writing at 0x00020000... (3 %)
Writing at 0x0002cba5... (6 %)
Writing at 0x00033652... (10 %)
Writing at 0x00038918... (13 %)
Writing at 0x00041d14... (17 %)
Writing at 0x00047fd2... (20 %)
Writing at 0x0004e51e... (24 %)
Writing at 0x00054346... (27 %)
Writing at 0x0005a034... (31 %)
Writing at 0x0006026b... (34 %)
Writing at 0x0006565b... (37 %)
Writing at 0x0006a6ca... (41 %)
Writing at 0x0006f71e... (44 %)
Writing at 0x0007468e... (48 %)
Writing at 0x00079a60... (51 %)
Writing at 0x0007f693... (55 %)
Writing at 0x00084e7b... (58 %)
Writing at 0x0008a9f7... (62 %)
Writing at 0x000906de... (65 %)
Writing at 0x0009603c... (68 %)
Writing at 0x0009bd7a... (72 %)
Writing at 0x000a1980... (75 %)
Writing at 0x000a6bce... (79 %)
Writing at 0x000b0a99... (82 %)
Writing at 0x000b8355... (86 %)
Writing at 0x000c057c... (89 %)
Writing at 0x000c6777... (93 %)
Writing at 0x000ccc61... (96 %)
Writing at 0x000d2557... (100 %)
Wrote 743392 bytes (467240 compressed) at 0x00020000 in 10.9 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 378.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build -P C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
