ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 31 2025 20:42:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00010000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 00019000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (87) boot:  3 storage          Unknown data     01 82 00320000 00200000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=1f72ch (128812) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0003f754 vaddr=3fc99100 size=008c4h (  2244) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=7e638h (517688) map[0m
[0;32mI (229) esp_image: segment 3: paddr=000be660 vaddr=3fc999c4 size=03ff0h ( 16368) load[0m
[0;32mI (233) esp_image: segment 4: paddr=000c2658 vaddr=40374000 size=150c4h ( 86212) load[0m
[0;32mI (262) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (262) boot: Disabling RNG early entropy source...[0m
[0;32mI (274) cpu_start: Multicore app[0m
[0;32mI (283) cpu_start: Pro cpu start user code[0m
[0;32mI (283) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (284) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     hello_world[0m
[0;32mI (292) app_init: App version:      1[0m
[0;32mI (296) app_init: Compile time:     May 31 2025 20:41:57[0m
[0;32mI (302) app_init: ELF file SHA256:  30001b5d3...[0m
[0;32mI (307) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (312) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (317) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (322) efuse_init: Chip rev:         v0.2[0m
[0;32mI (327) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (334) heap_init: At 3FCA1560 len 000481B0 (288 KiB): RAM[0m
[0;32mI (340) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (346) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (352) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: boya[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;32mI (367) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
Hello wifi!
当前任务剩余最小栈空间: 5708 字节
[0;32mI (431) pp: pp rom version: e7ae62f[0m
[0;32mI (431) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (451) wifi:wifi driver task: 3fcacbe0, prio:23, stack:6656, core=0[0m
[0;32mI (461) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (461) wifi:wifi certification version: v7.0[0m
[0;32mI (461) wifi:config NVS flash: enabled[0m
[0;32mI (461) wifi:config nano formating: disabled[0m
[0;32mI (461) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (471) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (471) wifi:Init management short buffer num: 32[0m
[0;32mI (481) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (481) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (491) wifi:Init static rx buffer size: 1600[0m
[0;32mI (491) wifi:Init static rx buffer num: 10[0m
[0;32mI (491) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (501) wifi_init: rx ba win: 6[0m
[0;32mI (501) wifi_init: accept mbox: 6[0m
[0;32mI (511) wifi_init: tcpip mbox: 32[0m
[0;32mI (511) wifi_init: udp mbox: 6[0m
[0;32mI (511) wifi_init: tcp mbox: 6[0m
[0;32mI (521) wifi_init: tcp tx win: 5760[0m
[0;32mI (521) wifi_init: tcp rx win: 5760[0m
[0;32mI (521) wifi_init: tcp mss: 1440[0m
[0;32mI (531) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (531) wifi_init: WiFi RX IRAM OP enabled[0m
当前任务剩余最小栈空间: 4236 字节
[0;32mI (541) wifi_drv: WiFi模式已是目标模式，无需切换[0m
[0;32mI (551) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (591) wifi:mode : sta (cc:ba:97:04:ed:5c)[0m
[0;32mI (591) wifi:enable tsf[0m
当前任务剩余最小栈空间: 4236 字节
[0;33mW (591) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (601) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (601) wifi:state: init -> auth (0xb0)[0m
[0;32mI (621) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (661) wifi:state: assoc -> run (0x10)[0m
[0;33mW (701) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (801) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (801) wifi:connected with HOME, aid = 14, channel 6, BW20, bssid = 34:f2:23:1a:32:fd[0m
[0;32mI (801) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (811) wifi:pm start, type: 1[0m

[0;32mI (811) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (821) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
WiFi已连接
[0;32mI (891) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
WiFi扫描完成
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x4206d63c  PS      : 0x00060a30  A0      : 0x82069422  A1      : 0x3fca5990  
A2      : 0x3fca6664  A3      : 0x3fca5b84  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x3fca5cc0  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fca59a0  A13     : 0x0000ff00  
A14     : 0x00ff0000  A15     : 0x3fca2288  SAR     : 0x00000010  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff  


Backtrace: 0x4206d639:0x3fca5990 0x4206941f:0x3fca5cb0 0x4200969c:0x3fca5d00 0x4207d73f:0x3fca6470 0x4037ce85:0x06000000 |<-CORRUPTED




ELF file SHA256: 30001b5d3

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a50
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 31 2025 20:42:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00010000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 00019000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00020000 00300000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00320000 00200000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00020020 vaddr=3c080020 size=1f72ch (128812) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003f754 vaddr=3fc99100 size=008c4h (  2244) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=7e638h (517688) map[0m
[0;32mI (233) esp_image: segment 3: paddr=000be660 vaddr=3fc999c4 size=03ff0h ( 16368) load[0m
[0;32mI (237) esp_image: segment 4: paddr=000c2658 vaddr=40374000 size=150c4h ( 86212) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (279) cpu_start: Multicore app[0m
[0;32mI (288) cpu_start: Pro cpu start user code[0m
[0;32mI (288) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (288) app_init: Application information:[0m
[0;32mI (291) app_init: Project name:     hello_world[0m
[0;32mI (296) app_init: App version:      1[0m
[0;32mI (300) app_init: Compile time:     May 31 2025 20:41:57[0m
[0;32mI (306) app_init: ELF file SHA256:  30001b5d3...[0m
[0;32mI (312) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (322) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.2[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FCA1560 len 000481B0 (288 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (351) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (357) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (364) spi_flash: detected chip: boya[0m
[0;32mI (368) spi_flash: flash io: dio[0m
[0;32mI (372) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (416) main_task: Calling app_main()[0m
Hello wifi!
当前任务剩余最小栈空间: 5708 字节
[0;32mI (436) pp: pp rom version: e7ae62f[0m
[0;32mI (436) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (456) wifi:wifi driver task: 3fcacbe0, prio:23, stack:6656, core=0[0m
[0;32mI (466) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (466) wifi:wifi certification version: v7.0[0m
[0;32mI (466) wifi:config NVS flash: enabled[0m
[0;32mI (466) wifi:config nano formating: disabled[0m
[0;32mI (466) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (476) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (476) wifi:Init management short buffer num: 32[0m
[0;32mI (486) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (486) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (496) wifi:Init static rx buffer size: 1600[0m
[0;32mI (496) wifi:Init static rx buffer num: 10[0m
[0;32mI (496) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (506) wifi_init: rx ba win: 6[0m
[0;32mI (506) wifi_init: accept mbox: 6[0m
[0;32mI (516) wifi_init: tcpip mbox: 32[0m
[0;32mI (516) wifi_init: udp mbox: 6[0m
[0;32mI (516) wifi_init: tcp mbox: 6[0m
[0;32mI (526) wifi_init: tcp tx win: 5760[0m
[0;32mI (526) wifi_init: tcp rx win: 5760[0m
[0;32mI (526) wifi_init: tcp mss: 1440[0m
[0;32mI (536) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (536) wifi_init: WiFi RX IRAM OP enabled[0m
当前任务剩余最小栈空间: 4236 字节
[0;32mI (546) wifi_drv: WiFi模式已是目标模式，无需切换[0m
[0;32mI (556) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (596) wifi:mode : sta (cc:ba:97:04:ed:5c)[0m
[0;32mI (596) wifi:enable tsf[0m
当前任务剩余最小栈空间: 4236 字节
[0;33mW (606) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (626) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (626) wifi:state: init -> auth (0xb0)[0m
[0;32mI (626) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (656) wifi:Association refused temporarily, comeback time 1024 (TUs)[0m
[0;33mW (706) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (806) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (906) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1006) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1106) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1206) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1306) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1406) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1506) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1606) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (1696) wifi:state: assoc -> assoc (0x0)[0m
[0;33mW (1706) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1806) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (1906) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2006) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2106) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2206) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2306) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2406) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2506) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;33mW (2606) wifi:sta_scan: STA is connecting, scan are not allowed![0m
[0;32mI (2696) wifi:state: assoc -> init (0x200)[0m
[0;32mI (2706) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
WiFi已断开
WiFi扫描完成
当前任务剩余最小栈空间: 4236 字节
[0;32mI (5116) wifi:flush txq[0m
[0;32mI (5116) wifi:stop sw txq[0m
[0;32mI (5116) wifi:lmac stop hw txq[0m
[0;32mI (5116) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (5126) main_task: Returned from app_main()[0m
