[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/wifi_drv/CMakeFiles/__idf_wifi_drv.dir/wifi_drv.c.obj
[3/8] Linking C static library esp-idf\wifi_drv\libwifi_drv.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:78
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:162
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xb7740 bytes. Smallest app partition is 0x300000 bytes. 0x2488c0 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif5.3\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif5.3\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif5.3/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif5.3/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build -P C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmaesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:ed:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.6 seconds (effective 259.8 kbit/s)...
Hash of data verified.
Compressed 751424 bytes to 472845...
Writing at 0x00020000... (3 %)
Writing at 0x0002cb74... (6 %)
Writing at 0x00033766... (10 %)
Writing at 0x0003899e... (13 %)
Writing at 0x00041d6f... (17 %)
Writing at 0x00048047... (20 %)
Writing at 0x0004e5fa... (24 %)
Writing at 0x0005440f... (27 %)
Writing at 0x0005a0bc... (31 %)
Writing at 0x000603f4... (34 %)
Writing at 0x00065830... (37 %)
Writing at 0x0006a8dc... (41 %)
Writing at 0x0006f91d... (44 %)
Writing at 0x00074882... (48 %)
Writing at 0x00079b60... (51 %)
Writing at 0x0007f130... (55 %)
Writing at 0x00084e60... (58 %)
Writing at 0x0008a82a... (62 %)
Writing at 0x00090378... (65 %)
Writing at 0x00095f81... (68 %)
Writing at 0x0009ba0e... (72 %)
Writing at 0x000a1723... (75 %)
Writing at 0x000a6d76... (79 %)
Writing at 0x000ada57... (82 %)
Writing at 0x000b82e5... (86 %)
Writing at 0x000be1d7... (89 %)
Writing at 0x000c650f... (93 %)
Writing at 0x000cc60c... (96 %)
Writing at 0x000d2921... (100 %)
Wrote 751424 bytes (472845 compressed) at 0x00020000 in 11.0 seconds (effective 547.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ke"
