[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c: In function 'app_main':
C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c:42:29: warning: passing argument 2 of 'wifi_drv_connect' makes pointer from integer without a cast [-Wint-conversion]
   42 |     wifi_drv_connect("HOME",15975324685);
      |                             ^~~~~~~~~~~
      |                             |
      |                             long long int
In file included from C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/main/hello_world_main.c:25:
C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/components/wifi_drv/wifi_drv.h:33:58: note: expected 'const char *' but argument is of type 'long long int'
   33 | esp_err_t wifi_drv_connect(const char *ssid, const char *password);
      |                                              ~~~~~~~~~~~~^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:162
    C:\Espressif5.3\frameworks\esp-idf-v5.3\Kconfig:78
[5/8] Linking CXX executable hello_world.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin
[7/8] cmd.exe /C "cd /D C:\Users\Administrator\Desktop\XingNian\esp32_project\chunfeng\hello_world\build\esp-idf\esptool_py && C:\Espressif5.3\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif5.3/frameworks/esp-idf-v5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/partition_table/partition-table.bin C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xb5b30 bytes. Smallest app partition is 0x300000 bytes. 0x24a4d0 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif5.3\frameworks\esp-idf-v5.3\components\esptool_py && C:\Espressif5.3\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif5.3/frameworks/esp-idf-v5.3 -D SERIAL_TOOL=C:/Espressif5.3/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=haresptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting.....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: cc:ba:97:04:ed:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13050...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13050 compressed) at 0x00000000 in 0.7 seconds (effective 255.4 kbit/s)...
Hash of data verified.
Compressed 744240 bytes to 467953...
Writing at 0x00020000... (3 %)
Writing at 0x0002ccac... (6 %)
Writing at 0x000334a7... (10 %)
Writing at 0x000388e8... (13 %)
Writing at 0x00041de9... (17 %)
Writing at 0x00048096... (20 %)
Writing at 0x0004e5e5... (24 %)
Writing at 0x000543f4... (27 %)
Writing at 0x0005a0f4... (31 %)
Writing at 0x000603be... (34 %)
Writing at 0x000657a7... (37 %)
Writing at 0x0006a7e5... (41 %)
Writing at 0x0006f879... (44 %)
Writing at 0x000747f9... (48 %)
Writing at 0x00079be4... (51 %)
Writing at 0x0007f5d2... (55 %)
Writing at 0x00084f1c... (58 %)
Writing at 0x0008aa32... (62 %)
Writing at 0x0009070e... (65 %)
Writing at 0x00096083... (68 %)
Writing at 0x0009bd98... (72 %)
Writing at 0x000a19c2... (75 %)
Writing at 0x000a6daa... (79 %)
Writing at 0x000b006c... (82 %)
Writing at 0x000b8606... (86 %)
Writing at 0x000c0272... (89 %)
Writing at 0x000c653d... (93 %)
Writing at 0x000cca4b... (96 %)
Writing at 0x000d254b... (100 %)
Wrote 744240 bytes (467953 compressed) at 0x00020000 in 10.9 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
d_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Desktop/XingNian/esp32_project/chunfeng/hello_world/build -P C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esptool_py/run_serial_tool.cmake"
